# InventarioVentas

./: CRUD_Ventas.sln
API/Ventas/: Program.cs  Ventas.csproj  Ventas.http  Ventas.sln  appsettings.json
API/Ventas/Abstractions/: PersonaRecord.cs
API/Ventas/AutoMapperConfig/: AutoMapperConfig.cs
API/Ventas/Controllers/: ClienteController.cs  EmpleadoController.cs  ProductoController.cs  VentasController.cs
API/Ventas/DTOs/: ClientesDTO.cs  EmpleadosDTO.cs  ProductosDTO.cs  VentaCreateDTO.cs  VentaDTO.cs
API/Ventas/Data/: DataContext.cs
API/Ventas/Interfaces/: IClienteRepository.cs  IEmpleadoRepository.cs  IProductosRepository.cs  IUnitOfWork.cs  IVentasRepository.cs
API/Ventas/Migrations/: 20240416193126_ConexionSQL.Designer.cs  20240416193126_ConexionSQL.cs  20240418002724_ConexionSQL.Designer.cs  20240418002724_ConexionSQL.cs  20241231151949_ConexionSQL.Designer.cs  20241231151949_ConexionSQL.cs  DataContextModelSnapshot.cs
API/Ventas/Models/: Clientes.cs  Empleados.cs  PaginatedList.cs  Productos.cs  Venta.cs  Ventas.cs
API/Ventas/Properties/: launchSettings.json
API/Ventas/Repositories/: ClienteRepository.cs  EmpleadoRepository.cs  ProductosRepository.cs  VentasRepository.cs
Ventas/: .gitignore  config.js  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
Ventas/src/: App.css  App.jsx
Ventas/src/actions/: Cliente.js  CrudActions.js  Empleados.js  Productos.js  Ventas.js
Ventas/src/components/atoms/: Button.jsx  Input.jsx  Select.jsx
Ventas/src/components/atoms/Button/: Button.jsx
Ventas/src/components/atoms/Input/: Input.jsx
Ventas/src/components/atoms/Select/: Select.jsx
Ventas/src/components/atoms/Table/: TableHead.jsx
Ventas/src/components/hooks/: dependencies.js  useDelete.jsx  useExport.jsx  useGet.jsx  useGetById.jsx  usePost.jsx  usePut.jsx  useSearch.jsx
Ventas/src/components/molecules/Navbar/: Navbar.jsx
Ventas/src/components/molecules/Search/: Search.jsx
Ventas/src/components/molecules/Table/: TableButtons.jsx
Ventas/src/components/molecules/pagination/: Paginacion.jsx  types.ts
Ventas/src/components/organisms/: Table.jsx
Ventas/src/components/pages/: Dependencies.js
Ventas/src/components/pages/CrudPages/: EliminarDatos.jsx
Ventas/src/components/pages/HomePages/: Clientes.jsx  Empleados.jsx  Inicio.jsx  Productos.jsx  Ventas.jsx
Ventas/src/components/templates/: Dependencies.js
Ventas/src/components/templates/Clientes/: FormAgregar.jsx  (+1 more)
Ventas/src/reducers/: clientesReducer.js  crudReducer.js  crudStates.js  empleadosReducer.js  productosReducer.js  ventasReducer.js
(+18 files in other folders)
